
/*
    Sonic World (Sonic Jam) HUD Port
    
    The code in this mod is a mess 
*/

global u8 HF_JAM_HUD_SCORE
global u8 HF_JAM_HUD_SCORE_STYLE


// The following is edited from Sonic 3 A.I.R. base scripts

#if STANDALONE

function void HUD.HFJAM_drawDigit(u8 digit, u16 px, u16 py, u16 renderQueue)
{
	HUD.drawSprite(stringformat("jam_hud_digit_%d", digit), px, py + 3, renderQueue)
}

#endif

//# address-hook(0x00db44) end(0x00dbb2)
function void RenderHUD()
{

#if STANDALONE
	if (DEBUG_DISABLE_HUD)
		return
#endif

	s16 baseX = global.level_started
	if (baseX < 0)
	{
		baseX += 8
		global.level_started = baseX
	}
	baseX += 0x0f
	s16 baseY = 0x08
	u16 renderQueue = 0xe000

	bool isBonusStage = (global.zone >= 0x13 && global.zone <= 0x15)
#if STANDALONE
	if (!debug_mode.state)
	{
		if (!isBonusStage)
		{
			// Score
			if (HF_JAM_HUD_SCORE == 1)
			{
			  if (HF_JAM_HUD_SCORE_STYLE == 0)
			  {
			    HUD.drawSprite("jam_hud_text_score_style1", baseX, baseY, renderQueue)
			    ++renderQueue
				HUD.drawSprite("jam_hud_char_colon", baseX + 0x45, baseY + 0x05, renderQueue)
				HUD.drawNumber("jam_hud_digit_%d", player.score * 10, baseX + 0x78, baseY + 3, renderQueue)
			    ++renderQueue
			  }
			  else if (HF_JAM_HUD_SCORE_STYLE == 1)
			  {
				  HUD.drawSprite("jam_hud_text_score_style2", getScreenWidth() - 150, 200, renderQueue)
				  ++renderQueue
			      HUD.drawSprite("jam_hud_char_colon_style2", getScreenWidth() - baseX - 0x41, 200 + 0x05, renderQueue)
				  HUD.drawNumber("jam_hud_digit_%d_style2", player.score * 10, getScreenWidth() - baseX - 0x0e, 203, renderQueue)
				  ++renderQueue
			  }
			}
			else
			{
				// Just in case, this is here to have renderQueue have the same value as if the score counter was on.

				++renderQueue
				++renderQueue
			}

			// Time
			{
				bool show = (timer.minutes < 9 || isBonusStage || (level.framecounter & 0x08) || Game.getSetting(SETTING_INFINITE_TIME))
				HUD.drawSprite(show ? "jam_hud_text_time" : "jam_hud_text_time", baseX, baseY + 0x10, renderQueue)
				++renderQueue

				// Unfortunately, the time progress is done later inside the frame, so we don't have the right value in "timer.frames" yet
				//  -> If the conditions for time progress are met, add one and everything will be alright
				u16 minutes = timer.minutes
				u16 seconds = timer.seconds
				u16 frames = timer.frames
				if (hud.dirty.timer && !global.game.paused && timer.alldata < 0x93b3b)	// That is 9:59 and 59 frames
				{
					++frames
					seconds += (frames / 60)
					minutes += (seconds / 60)
					frames %= 60
					seconds %= 60
				}
				u16 centiseconds = (frames * 99 + 30) / 59

				if (Game.getSetting(SETTING_EXTENDED_HUD))
				{
					u16 px = (minutes >= 10) ? (baseX + 8) : baseX

					HUD.drawSprite("jam_hud_char_colon", baseX + 0x40, baseY + 0x15, renderQueue)
					if (minutes >= 10)
						HUD.HFJAM_drawDigit(minutes / 10, px + 0x40, baseY + 0x10, renderQueue)
					HUD.HFJAM_drawDigit(minutes % 10, px + 0x48, baseY + 0x10, renderQueue)
					HUD.drawSprite("jam_hud_char_minutes", px + 0x52, baseY + 0x13, renderQueue)
					HUD.HFJAM_drawDigit(seconds / 10, px + 0x58, baseY + 0x10, renderQueue)
					HUD.HFJAM_drawDigit(seconds % 10, px + 0x60, baseY + 0x10, renderQueue)
					HUD.drawSprite("jam_hud_char_seconds", px + 0x68, baseY + 0x13, renderQueue)
					HUD.HFJAM_drawDigit(centiseconds / 10, px + 0x70, baseY + 0x10, renderQueue)
					if (minutes < 10)
						HUD.HFJAM_drawDigit(centiseconds % 10, px + 0x78, baseY + 0x10, renderQueue)
				}
				else
				{
					u16 px = baseX

					HUD.drawSprite("jam_hud_char_colon", baseX + 0x40, baseY + 0x15, renderQueue)
					if (minutes >= 10)
						HUD.HFJAM_drawDigit(minutes / 10, px + 0x5a, baseY + 0x10, renderQueue)
					HUD.HFJAM_drawDigit(minutes % 10, px + 0x62, baseY + 0x10, renderQueue)
					HUD.drawSprite("jam_hud_char_colon", px + 0x6c, baseY + 0x15, renderQueue)
					HUD.HFJAM_drawDigit(seconds / 10, px + 0x70, baseY + 0x10, renderQueue)
					HUD.HFJAM_drawDigit(seconds % 10, px + 0x78, baseY + 0x10, renderQueue)
				}
				++renderQueue
			}
		}

		// Rings
		{
			u16 py = (isBonusStage) ? baseY : baseY + 0x20
			bool show = (ring_counter != 0 || (level.framecounter & 0x08))
			HUD.drawSprite(show ? "jam_hud_text_rings" : "jam_hud_text_rings", baseX, py, renderQueue)
			++renderQueue

			HUD.drawSprite("jam_hud_char_colon", baseX + 0x40, baseY + 0x25, renderQueue)

			u16 px = baseX + (!isBonusStage && Game.getSetting(SETTING_EXTENDED_HUD) ? 0x58 : 0x58)
			for (u32 value = ring_counter;;)
			{
				HUD.HFJAM_drawDigit(value % 10, px, py, renderQueue)
				px -= 8
				value /= 10
				if (value == 0)
					break
			}
			++renderQueue
		}

		// Lives (not visible in Time Attack or with infinite lives setting)
		if (!Game.isTimeAttack() && !Game.getSetting(SETTING_INFINITE_LIVES))
		{
			bool useMobilePosition = HUD.useMobileLivesDisplay()
			u16 px = useMobilePosition ? (getScreenWidth() - baseX - 0x30) : baseX
			u16 py = useMobilePosition ? baseY : 200

			HUD.drawSprite(getCharacterLivesIcon(getMainCharacter()), px, py, renderQueue)
			++renderQueue

			if (lives_counter >= 10)
				HUD.drawSmallDigit(u16((lives_counter / 10) % 10), px + 0x20, py + 8, renderQueue)
			HUD.drawSmallDigit(u16(lives_counter % 10), px + 0x28, py + 8, renderQueue)
		}
	}
	else
#endif
	{
		D4 = (isBonusStage) ? 8 : 0

		if ((level.framecounter & 0x08) == 0)
		{
			if (ring_counter == 0)
			{
				D4 += 2		// Set rings HUD text to flicker
			}
			if (timer.minutes == 9 && !isBonusStage)
			{
				D4 += 4		// Set timer HUD text to flicker
			}
		}

		// Targets:
		//  - 0x00dbc2	-> D4.u16 = 0x00		// Complete HUD text
		//  - 0x00dc00	-> D4.u16 = 0x02		// HUD with rings text flickering
		//  - 0x00dc32	-> D4.u16 = 0x04		// HUD with time text flickering
		//  - 0x00dc6a	-> D4.u16 = 0x06		// HUD with both rings and time flickering
		//  - 0x00dc96	-> D4.u16 = 0x08		// Bonus stage HUD
		//  - 0x00dcb6	-> D4.u16 = 0x0a		// Bonus stage HUD with rings text flickering
		A1 = tableLookupAddress(0x00dbb6, D4.u16)

		D4.s16 = u16[A1] - 1
		D0.s16 = baseX + 0x80
		D1.u16 = 0x0108
		D5.u16 = 0x86ca
		A1 += 2
		if (D4.s16 >= 0)
		{
			writeToSpriteTable(renderQueue)
		}
	}
}
